POST http://localhost:3333/videos
Content-Type: application/json

{
    "title": "Video node",
    "description": "This is Video 01",
    "duration": 180
}

###

GET http://localhost:3333/videos?search=node

###

GET http://localhost:3333/videos


###

PUT http://localhost:3333/videos/17a89ee3-92a6-47b5-a6c0-9d57530a6eb4
Content-Type: application/json

{
    "title": "Video 02",
    "description": "This is Video 02",
    "duration": 240
}

###

DELETE http://localhost:3333/videos/17a89ee3-92a6-47b5-a6c0-9d57530a6eb4
